# ApexVisualLibrary

./: .gitignore  ApexVisualErd.drawio  ApexVisualSchema.sql  license.md
src/: ApexVisual.csproj  ApexVisualLibrary.csproj  ApexVisualToolkit.cs  CommonCarData.cs  CommonSessionData.cs  Driver.cs  DriverStatus.cs  ErsDeployMode.cs  FieldCommonCarData.cs  FuelMix.cs  PitStatus.cs  SafetyCarStatus.cs  Sector.cs  SessionType.cs  Team.cs  Track.cs  TyreCompound.cs  WeatherCondition.cs  WheelDataArray.cs
src/Analysis/: Lap.cs  LocationPerformanceAnalysis.cs  Session.cs  TelemetrySnapshot.cs  TrackDataContainer.cs  TrackLocation.cs  TrackLocationOptima.cs  TrackLocationType.cs
src/Cloud/: ApexVisualManager.cs
src/Cloud/ActivityLogging/: ActivityLog.cs  ActivityType.cs  ApplicationType.cs  PackageVersion.cs
src/Cloud/DeveloperMessaging/: MessageSubmission.cs  MessageType.cs
src/Cloud/Settings/: ApexVisualSettings.cs
src/Cloud/Storage/: BlobStorageExtensions.cs  HybridStorageExtensions.cs  SessionRetrievalDepth.cs  SqlExtensions.cs
src/Cloud/Storage/Helpers/: SessionDocumentation.cs
src/Cloud/User/: ApexVisualUserAccount.cs
src/LiveCoaching/: CornerStage.cs  Delegates.cs  LiveCoach.cs
src/LiveSessionManagement/: LiveDriverSessionData.cs  LiveSessionManager.cs
src/SessionDocumentation/: CodemastersF1Game.cs  Gear.cs  Lap.cs  OriginalCapture.cs  Session.cs  SessionDocumentation.cs  SessionDocumentationEngine.cs  TelemetrySnapshot.cs  TrackLocationType.cs  WheelDataArray.cs
src/SessionManagement/: ApexVisualSessionManager.cs  ApexVisualSessionManager_2021.cs  CommonCarData.cs  CommonSessionData.cs  Driver.cs  DriverStatus.cs  ErsDeployMode.cs  FuelMix.cs  Handlers.cs  PitStatus.cs  SafetyCarStatus.cs  Sector.cs  SessionType.cs  Team.cs  Track.cs  TyreCompound.cs  WeatherCondition.cs  WheelDataArray.cs
src/SessionManagement/ApexVisualSessionManager/: ApexVisualSessionManager.cs  ApexVisualSessionManager_2021.cs
src/SessionManagement/SessionManager/: ApexVisualSessionManager.cs  ApexVisualSessionManager_2019.cs  ApexVisualSessionManager_2020.cs  ApexVisualSessionManager_2021.cs  Handlers.cs
testing/: Program.cs  testing.csproj
