<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <PackageId>ApexVisual</PackageId>
    <Version>0.4.2</Version>
    <Authors>Tim Hanewich</Authors>
    <Product>ApexVisual</Product>
    <Description>.NET class library supporting the Apex Visual application</Description>
    <Copyright>Tim Hanewich</Copyright>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimHanewich/ApexVisualLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>apex visual</PackageTags>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codemasters.F1_2019" Version="0.1.0" />
    <PackageReference Include="Codemasters.F1_2020" Version="4.3.0" />
    <PackageReference Include="Codemasters.F1_2021" Version="0.1.2" />
    <PackageReference Include="TimHanewich.Csv" Version="1.0.0" />
    <PackageReference Include="TimHanewich.Toolkit" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
