<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codemasters.F1_2019" Version="0.1.0" />
    <PackageReference Include="Codemasters.F1_2020" Version="4.3.0" />
    <PackageReference Include="Codemasters.F1_2021" Version="0.1.1" />
    <PackageReference Include="TimHanewich.Csv" Version="1.0.0" />
    <PackageReference Include="TimHanewich.Toolkit" Version="3.1.0" />
  </ItemGroup>

</Project>
